<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp1.1</TargetFramework>
        <DebugType>portable</DebugType>
        <AssemblyName>ElectricFreedom.Web.Scripts.Tests</AssemblyName>
        <PackageId>ElectricFreedom.Web.Scripts.Tests</PackageId>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <PackageTargetFallback>$(PackageTargetFallback);dotnet5.4;portable-net451+win8</PackageTargetFallback>
        <RuntimeFrameworkVersion>1.1.0</RuntimeFrameworkVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\ElectricFreedom.Web.Scripts\project.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
        <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />
        <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
        <PackageReference Include="xunit" Version="2.2.0" />
    </ItemGroup>
</Project>
