# electricfreedom

./: .editorconfig  .gitignore  .travis.yml  EF Core.sln  ElectricFreedom.sln  README.md  nuget.config  package.json
src/ElectricFreedom.Console.BufferPoster/: ElectricFreedom.Console.BufferPoster.csproj  project.csproj  project.json
src/ElectricFreedom.Core.Data/: ElectricFreedom.Core.Data.csproj  EntityFrameworkContext.cs  Library.cs  project.json
src/ElectricFreedom.Core.Data/Configuration/: ConfigureAlbums.cs  ConfigureArtists.cs  ConfigureCountries.cs  ConfigureJoinTables.cs  ConfigureTags.cs
src/ElectricFreedom.Core.Data/Infrastructure/: EntityFrameworkContext.cs
src/ElectricFreedom.Core.Model/: Album.cs  AlbumImage.cs  Article.cs  (+7 more)
src/ElectricFreedom.Core.Services.Interfaces/: ElectricFreedom.Core.Services.Interfaces.csproj  project.csproj  project.json
src/console/ElectricFreedom.Console.BufferPoster/: ElectricFreedom.Console.BufferPoster.csproj  Program.cs  project.csproj
src/core/ElectricFreedom.Core.Data/: ElectricFreedom.Core.Data.csproj  project.csproj
src/core/ElectricFreedom.Core.Data/Configuration/: ConfigureAlbums.cs  ConfigureArticles.cs  ConfigureArtists.cs  ConfigureComments.cs  ConfigureCountries.cs  ConfigureJoinTables.cs  ConfigureKeywords.cs  ConfigureReviews.cs  ConfigureTags.cs
src/core/ElectricFreedom.Core.Data/Infrastructure/: EntityFrameworkContext.cs
src/core/ElectricFreedom.Core.Model/: Album.cs  AlbumImage.cs  Article.cs  ArticleImage.cs  Artist.cs  ArtistImage.cs  Comment.cs  Country.cs  ElectricFreedom.Core.Model.csproj  Keyword.cs  Review.cs  Tag.cs  project.csproj
src/core/ElectricFreedom.Core.Model/JoinTables/: ArticleKeyword.cs  ArtistTag.cs
src/core/ElectricFreedom.Core.Services/: ElectricFreedom.Core.Services.csproj  Library.cs  nuget.config  project.csproj
src/web/ElectricFreedom.Web.Admin/: ElectricFreedom.Web.Admin.csproj  Program.cs  Startup.cs  project.csproj
src/web/ElectricFreedom.Web.Admin/Controllers/: HomeController.cs
src/web/ElectricFreedom.Web.Admin/Properties/: launchSettings.json
src/web/ElectricFreedom.Web.Admin/Views/: _ViewImports.cshtml
src/web/ElectricFreedom.Web.Admin/Views/Home/: Index.cshtml
src/web/ElectricFreedom.Web.Api/: ElectricFreedom.Web.Api.csproj  Program.cs  Startup.cs  project.csproj
src/web/ElectricFreedom.Web.Api/Controllers/: HomeController.cs  ValuesController.cs
src/web/ElectricFreedom.Web.Api/Properties/: launchSettings.json
src/web/ElectricFreedom.Web.Scripts/: ElectricFreedom.Web.Scripts.csproj  Program.cs  Startup.cs  package.json  project.csproj  wallaby.js  webpack.config.js
src/web/ElectricFreedom.Web.Scripts/Controllers/: ScriptController.cs  ScriptsController.cs
src/web/ElectricFreedom.Web.Scripts/Properties/: launchSettings.json
src/web/ElectricFreedom.Web.Scripts/Views/: _ViewImports.cshtml
src/web/ElectricFreedom.Web.Scripts/Views/Shared/: _Layout.cshtml
src/web/ElectricFreedom.Web.Scripts/scripts/admin/: bootstrap.jsx
src/web/ElectricFreedom.Web.Scripts/scripts/admin/components/link/: index.jsx
src/web/ElectricFreedom.Web.Scripts/scripts/admin/components/link/__tests__/: index.spec.jsx
src/web/ElectricFreedom.Web.Scripts/scripts/admin/components/navigation/: menu.jsx
src/web/ElectricFreedom.Web.Scripts/scripts/admin/components/navigation/__tests__/: menu.spec.jsx
src/web/ElectricFreedom.Web.Scripts/scripts/admin/config/__tests__/: routes.spec.jsx
src/web/ElectricFreedom.Web.Scripts/scripts/admin/src/views/shared/: layout.jsx
src/web/ElectricFreedom.Web.Scripts/scripts/admin/tests/components/link/: index.spec.jsx
src/web/ElectricFreedom.Web.Scripts/scripts/admin/tests/config/: routes.spec.jsx
src/web/ElectricFreedom.Web.Scripts/scripts/admin/views/: app.jsx
src/web/ElectricFreedom.Web.Scripts/scripts/admin/views/album/: add.jsx  edit.jsx  list.jsx  switch.jsx
src/web/ElectricFreedom.Web.Scripts/scripts/admin/views/album/__tests__/: add.spec.jsx  edit.spec.jsx  index.spec.jsx  list.spec.jsx
src/web/ElectricFreedom.Web.Scripts/scripts/admin/views/article/: add.jsx  edit.jsx  list.jsx  switch.jsx
src/web/ElectricFreedom.Web.Scripts/scripts/admin/views/article/__tests__/: add.spec.jsx  edit.spec.jsx  index.spec.jsx  list.spec.jsx
src/web/ElectricFreedom.Web.Scripts/scripts/admin/views/artist/: add.jsx  edit.jsx  list.jsx  switch.jsx
src/web/ElectricFreedom.Web.Scripts/scripts/admin/views/artist/__tests__/: add.spec.jsx  edit.spec.jsx  index.spec.jsx  list.spec.jsx
src/web/ElectricFreedom.Web.Scripts/scripts/admin/views/comment/: index.jsx  list.jsx
src/web/ElectricFreedom.Web.Scripts/scripts/admin/views/comment/__tests__/: index.spec.jsx  list.spec.jsx
src/web/ElectricFreedom.Web.Scripts/scripts/admin/views/home/: index.jsx  stats.jsx
src/web/ElectricFreedom.Web.Scripts/scripts/admin/views/home/__tests__/: index.spec.jsx  stats.spec.jsx
src/web/ElectricFreedom.Web.Scripts/scripts/admin/views/review/: index.jsx  list.jsx
src/web/ElectricFreedom.Web.Scripts/scripts/admin/views/review/__tests__/: index.spec.jsx  list.spec.jsx
src/web/ElectricFreedom.Web.Scripts/scripts/admin/views/shared/: layout.jsx
src/web/ElectricFreedom.Web.Scripts/scripts/admin/views/shared/__tests__/: layout.spec.jsx
src/web/ElectricFreedom.Web.Scripts/scripts/admin/views/tag/: add.jsx  edit.jsx  list.jsx  switch.jsx
src/web/ElectricFreedom.Web.Scripts/scripts/admin/views/tag/__tests__/: add.spec.jsx  edit.spec.jsx  index.spec.jsx  list.spec.jsx
src/web/ElectricFreedom.Web.Scripts/scripts/admin/views/user/: index.jsx  list.jsx
src/web/ElectricFreedom.Web.Scripts/scripts/admin/views/user/__tests__/: index.spec.jsx  list.spec.jsx
tests/ElectricFreedom.Web.Scripts.Tests/: ElectricFreedom.Web.Scripts.Tests.csproj  Tests.cs  project.csproj  project.json
tests/console/ElectricFreedom.Console.BufferPoster.Tests/: ElectricFreedom.Console.BufferPoster.Tests.csproj  Tests.cs  UnitTest1.cs  project.csproj
tests/web/ElectricFreedom.Web.Public.Tests/: ElectricFreedom.Web.Public.Tests.csproj  Tests.cs  UnitTest1.cs  project.csproj
(+283 files in other folders)
