<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\ElectricFreedom.Core.Entities\ElectricFreedom.Core.Entities.csproj" />
    <ProjectReference Include="..\..\core\ElectricFreedom.Core.Services\ElectricFreedom.Core.Services.csproj" />
    <ProjectReference Include="..\..\core\ElectricFreedom.Core.Services.Interfaces\ElectricFreedom.Core.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>
