<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>ElectricFreedom.Console.BufferPoster</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ElectricFreedom.Console.BufferPoster</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\ElectricFreedom.Core.Services.Interfaces\ElectricFreedom.Core.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\core\ElectricFreedom.Core.Services\ElectricFreedom.Core.Services.csproj" />
  </ItemGroup>
</Project>
