<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>ElectricFreedom.Core.Services</AssemblyName>
    <PackageId>ElectricFreedom.Core.Services</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ElectricFreedom.Core.Data\ElectricFreedom.Core.Data.csproj" />
    <ProjectReference Include="..\ElectricFreedom.Core.Services.Interfaces\ElectricFreedom.Core.Services.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha2-00117" />
    <PackageReference Include="ImageSharp.Drawing" Version="1.0.0-alpha2-00117" />
    <PackageReference Include="ImageSharp.Formats.Bmp" Version="1.0.0-alpha2-00117" />
    <PackageReference Include="ImageSharp.Formats.Gif" Version="1.0.0-alpha2-00117" />
    <PackageReference Include="ImageSharp.Formats.Jpeg" Version="1.0.0-alpha2-00117" />
    <PackageReference Include="ImageSharp.Formats.Png" Version="1.0.0-alpha2-00113" />
    <PackageReference Include="ImageSharp.Processing" Version="1.0.0-alpha2-00105" />
  </ItemGroup>
</Project>
