<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ElectricFreedom.Core.Data\ElectricFreedom.Core.Data.csproj" />
    <ProjectReference Include="..\ElectricFreedom.Core.Entities\ElectricFreedom.Core.Entities.csproj" />
    <ProjectReference Include="..\ElectricFreedom.Core.Services.Interfaces\ElectricFreedom.Core.Services.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha2-00139" />
    <PackageReference Include="ImageSharp.Drawing" Version="1.0.0-alpha2-00139" />
    <PackageReference Include="ImageSharp.Drawing.Paths" Version="1.0.0-alpha2-00089" />
    <PackageReference Include="ImageSharp.Drawing.Text" Version="1.0.0-alpha2-00002" />
    <PackageReference Include="ImageSharp.Formats.Bmp" Version="1.0.0-alpha2-00139" />
    <PackageReference Include="ImageSharp.Formats.Gif" Version="1.0.0-alpha2-00139" />
    <PackageReference Include="ImageSharp.Formats.Jpeg" Version="1.0.0-alpha2-00139" />
    <PackageReference Include="ImageSharp.Formats.Png" Version="1.0.0-alpha2-00135" />
    <PackageReference Include="ImageSharp.Processing" Version="1.0.0-alpha2-00127" />
  </ItemGroup>
</Project>
