<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ElectricFreedom.Core.Data\ElectricFreedom.Core.Data.csproj" />
    <ProjectReference Include="..\ElectricFreedom.Core.Entities\ElectricFreedom.Core.Entities.csproj" />
    <ProjectReference Include="..\ElectricFreedom.Core.Services.Interfaces\ElectricFreedom.Core.Services.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha6-00065" />
    <PackageReference Include="ImageSharp.Drawing" Version="1.0.0-alpha6-00026" />
  </ItemGroup>
</Project>
