<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard1.6</TargetFramework>
        <DebugType>portable</DebugType>
        <AssemblyName>ElectricFreedom.Core.Model</AssemblyName>
        <PackageId>ElectricFreedom.Core.Model</PackageId>
        <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    </ItemGroup>
</Project>
