<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp1.1</TargetFramework>
        <DebugType>portable</DebugType>
        <AssemblyName>ElectricFreedom.Console.BufferPoster</AssemblyName>
        <OutputType>Exe</OutputType>
        <PackageId>ElectricFreedom.Console.BufferPoster</PackageId>
        <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
        <RuntimeFrameworkVersion>1.1.0</RuntimeFrameworkVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\ElectricFreedom.Core.Services\project.csproj" />
        <ProjectReference Include="..\ElectricFreedom.Core.Services.Interfaces\project.csproj" />
    </ItemGroup>
</Project>
